---
- name: install keystone packages
  apt: name=keystone state=present

- name: update keystone conf
  template: src=keystone.conf dest=/etc/keystone/keystone.conf backup=yes
  notify: restart keystone

- name: delete sqlite database
  shell: rm /var/lib/keystone/keystone.db || echo sqllite database already removed

- name: manually restart keystone once
  service: name=keystone state=restarted

- name: keystone-manage db-sync
  shell: su -s /bin/sh -c "keystone-manage db_sync"

- name: cron job to purge expired tokens hourly
  shell: crontab -l -u keystone 2>&1 | grep -q token_flush) || echo '@hourly /usr/bin/keystone-manage token_flush > /var/log/keystone/keystone-tokenflush.log 2>&1' >> /var/spool/cron/crontabs/keystone

- name: place keystone init script under /opt/
  template: src=keystone_init dest=/opt/keystone_init mode=744

- name: run keystone_init
  shell: /opt/keystone_init && touch init_complete || init_failed

- name: keystone source files
  template: src= {{ item }} dest=~/{{ item }}
  with_items:
    - admin-openrc.sh
    - demo-openrc.sh
